MainWindow.xaml

<Window x:Class="UPaT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPaT"
        mc:Ignorable="d"
        Title="Unreal Pak Tool" Height="450" Width="800" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid>
            <TextBlock x:Name="UnrealPakLocation" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,49,10,0" Height="20" VerticalAlignment="Top">
            <TextBox x:Name="ChosenPakFile" Text="TextBox" TextWrapping="NoWrap" Margin="0,0,115,0"/>
            <Button x:Name="BrowseForPakButton" Content="Browse" Click="BrowseForPakButton_Click" HorizontalAlignment="Right" Width="110"/>
        </Grid>

        <Grid Margin="10,0,10,130" Height="20" VerticalAlignment="Bottom">
            <TextBox x:Name="OutputFolderText" Text="TextBox" TextWrapping="NoWrap" Margin="0,0,115,0"/>
            <Button x:Name="BrowseForOutputFolder" Content="Browse" Click="BrowseForOutputFolder_Click" HorizontalAlignment="Right" Width="110"/>
        </Grid>

        <Grid Margin="10,0,10,10" Height="110" VerticalAlignment="Bottom">
            <TextBox x:Name="CMDOutputText" TextWrapping="Wrap" IsReadOnly="True" AutoWordSelection="True" FontWeight="Light" FontSize="11" Margin="0,0,115,0"/>
            <Button x:Name="ExtractButton" Content="Extract" FontSize="16" Click="ExtractButton_Click" HorizontalAlignment="Right" Width="110"/>
        </Grid>


    </Grid>
</Window>
